Collecting pyTelegramBotAPI==4.14.1
  Using cached pytelegrambotapi-4.14.1-py3-none-any.whl
Collecting rapidfuzz==1.0.0
  Downloading rapidfuzz-1.0.0.tar.gz (73 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: requests in c:\users\555\appdata\local\programs\python\python314\lib\site-packages (from pyTelegramBotAPI==4.14.1) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\555\appdata\local\programs\python\python314\lib\site-packages (from requests->pyTelegramBotAPI==4.14.1) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\555\appdata\local\programs\python\python314\lib\site-packages (from requests->pyTelegramBotAPI==4.14.1) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\555\appdata\local\programs\python\python314\lib\site-packages (from requests->pyTelegramBotAPI==4.14.1) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\555\appdata\local\programs\python\python314\lib\site-packages (from requests->pyTelegramBotAPI==4.14.1) (2026.1.4)
Building wheels for collected packages: rapidfuzz
  Building wheel for rapidfuzz (pyproject.toml): started
  Building wheel for rapidfuzz (pyproject.toml): finished with status 'error'
Failed to build rapidfuzz
